<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Tree view</title>
    <link rel="stylesheet" href="./assets/css/lib.css">
</head>
<body>
    <style>
        body {
            font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
        }

        .col {
            display: inline-block;
            max-width: 50%;
            min-width: 360px;
            margin-right: 30px;
        }

        label {
            display: block;
            margin-bottom: 4px;
        }

        #root-container {
            margin: 20px;
            width: 100%;
        }

        .tree {
            height: 400px;
            overflow-y: scroll;
        }
    </style>

    <div id="root-container">

        <div class="col">
            <label>Editable tree with ajax nodes load:</label>

            <tree-view
                    :nodes="categories0"
                    :readonly="false"
                    v-model="selectedId0"
                    nodes-url="/vue/tree-view/product-categories.php"
                    class="tree"
            ></tree-view>

            <p>Selected ID: {{ selectedId0 }}</p>
        </div>

        <div class="col">
            <label>Readonly static tree:</label>

            <tree-view
                :nodes="categories1"
                :readonly="true"
                v-model="selectedId1"
                class="tree"
            ></tree-view>

            <p>Selected ID: {{ selectedId1 }}</p>
        </div>



    </div>

    <!-- JS scripts -->
    <script type="text/javascript" src="./assets/js/lib.js"></script>
    <script type="text/javascript" src="./assets/js/app.js"></script>
</body>
</html>